

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="296dp"
    android:layout_height="51dp">

    <CheckBox
        android:id="@+id/dinerCheckBox"
        android:layout_width="296dp"
        android:layout_height="36dp"
        android:width="36dp"
        android:height="36dp"
        android:fontFamily="@font/nunito_sans_semibold"
        android:textSize="24sp"
        android:buttonTint="#004D49"
        android:textColor="@color/black"/>

</RelativeLayout>


